# Example of a fictional solar plant in Jülich (Germany)
FORECAST_LATITUDE=50.9215
FORECAST_LONGITUDE=6.3627
FORECAST_DECLINATION=30
FORECAST_AZIMUTH=20
FORECAST_KWP=9.24
FORECAST_INTERVAL=7200

# Local InfluxDB host
INFLUX_HOST=localhost
INFLUX_SCHEMA=http
INFLUX_PORT=8086
INFLUX_TOKEN=my-token
INFLUX_ORG=my-org
INFLUX_BUCKET=my-bucket
